.PHONY: deps experiment-check experiment-submit experiment-stop

# Experiment parameters
IOTLAB_SITE			?= grenoble
IOTLAB_NODES		?= 2
IOTLAB_DURATION		?= 30
IOTLAB_ARCHI		?= m3:at86rf231
IOTLAB_NAME			?= $(APPLICATION)
IOTLAB_ID			?= $(shell iotlab-experiment get -l --state Running | \
						 			jq -r 'last(.items[] | select(.name=="$(IOTLAB_NAME)").id) // empty')

IOTLAB_TYPE   		 = $(firstword $(subst :, ,$(IOTLAB_ARCHI)))
IOTLAB_RESOURCES	?= $(if $(IOTLAB_ID),$(shell iotlab-experiment get -ri -i $(IOTLAB_ID) | \
													jq -r '.items[].$(IOTLAB_SITE).$(IOTLAB_TYPE)'))
IOTLAB_WAIT		?= 60

# Authentication parameters
IOTLAB_CONFIG		 = $(HOME)/.iotlabrc
IOTLAB_USER         ?= $(shell cut -f 1 -d : $(IOTLAB_CONFIG))

# Debugging
IOTLAB_DEBUG_PORT   ?= 3333

ifdef PORT
	IOTLAB_DEBUG_NODE = $(IOTLAB_TYPE)-$(PORT).$(IOTLAB_SITE).iot-lab.info
endif
IOTLAB_DEBUG_NODE   ?= $(if $(IOTLAB_ID),$(shell iotlab-experiment get -i $(IOTLAB_ID) -r | \
													jq -r .items[0].network_address))

# For ssh
IOTLAB_AUTH			=  "$(IOTLAB_USER)@$(IOTLAB_SITE).iot-lab.info"

# Alias resource selection by default
IOTLAB_NODES_LIST	= "$(IOTLAB_NODES),archi=$(IOTLAB_ARCHI)+site=$(IOTLAB_SITE)"
ifneq (,$(IOTLAB_RESOURCES))
	IOTLAB_NODES_LIST = "$(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)"
endif 


# List of dependencies
DEPENDENCIES = iotlab-auth jq

ifneq (,$(findstring m3,$(IOTLAB_ARCHI)))
	BINARY := $(ELFFILE)
else
	BINARY := $(HEXFILE)
endif

ifeq ($(BOARD),iotlab-m3)
	IOTLAB_ARCHI = m3:at86rf231
endif

$(IOTLAB_CONFIG): 
	iotlab-auth -u $(IOTLAB_USER)

# Check configuration dependencies
deps: 
	$(foreach cmd,$(DEPENDENCIES),\
		$(if $(shell which $(cmd)),,$(error "No $(cmd) in PATH")))


experiment-check: deps $(IOTLAB_CONFIG)
ifeq (,$(IOTLAB_ID))
	$(error No experiment running)
else 
	$(info Found experiment running with id $(IOTLAB_ID))
endif

experiment-submit: deps $(IOTLAB_CONFIG) all
ifeq (,$(IOTLAB_ID))
	$(info No experiment found, submitting)
	$(if $(Q),,$(info "iotlab-experiment submit \
						-n $(APPLICATION) \
						-d $(IOTLAB_DURATION) \
						-l $(IOTLAB_NODES_LIST)"))

	$(eval IOTLAB_ID := $(shell iotlab-experiment submit \
						-n $(APPLICATION) \
						-d $(IOTLAB_DURATION) \
						-l $(IOTLAB_NODES_LIST) | \
						 jq .id))
	$(if $(shell iotlab-experiment wait -i $(IOTLAB_ID) --timeout $(IOTLAB_WAIT)),, \
		$(error Failed to launch experiment $(shell iotlab-experiment stop -i $(IOTLAB_ID) | jq -r .id)))
else
	$(info Found experiment running with id $(IOTLAB_ID))
endif

experiment-stop: deps experiment-check
	@iotlab-experiment stop -i $(IOTLAB_ID)

# Override flash and term commands
flash: experiment-submit
	$(Q)iotlab-node --update $(BINARY) -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)

term: deps $(IOTLAB_CONFIG) experiment-check
	$(Q)ssh -t $(IOTLAB_AUTH) "iotlab-experiment get -r > /dev/null || \
	                                	iotlab-auth -u $(IOTLAB_USER)"

	$(Q)ssh -t $(IOTLAB_AUTH) \
		"tmux attach -t $(IOTLAB_NAME)-$(IOTLAB_ID) || \
		 tmux new -s $(IOTLAB_NAME)-$(IOTLAB_ID) \
		 'serial_aggregator -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)'"

debug: deps $(IOTLAB_CONFIG) experiment-check
	$(eval DEBUG_TYPE := $(IOTLAB_TYPE))
	$(eval DEBUG_NODE := $(shell echo $(IOTLAB_DEBUG_NODE) | sed 's/$(DEBUG_TYPE)-\([0-9]*\).*/\1/'))

	$(Q)iotlab-node --debug-start -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(DEBUG_TYPE),$(DEBUG_NODE)
	@echo "Debug started on node $(IOTLAB_DEBUG_NODE)"
	$(Q)ssh -f -L $(IOTLAB_DEBUG_PORT):$(IOTLAB_DEBUG_NODE):3333 $(IOTLAB_AUTH) "sleep 5"; \
		 $(GDB) -ex "target remote localhost:3333" $(BINARY); \
		 iotlab-node --debug-stop -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(DEBUG_TYPE),$(DEBUG_NODE)
	@echo "Debug stopped on node $(IOTLAB_DEBUG_NODE)"