.PHONY: iotlab-running iotlab-submit iotlab-stop iotlab-reset

# Experiment parameters
IOTLAB_SITE			?= grenoble
IOTLAB_NODES		?= 2
IOTLAB_DURATION		?= 30
IOTLAB_ARCHI		?= m3:at86rf231
IOTLAB_NAME			?= $(IOTLAB_TYPE)-exp
IOTLAB_ID			?= $(shell iotlab-experiment get -l --state Running | \
						 			jq -r 'last(.items[] | select(.name=="$(IOTLAB_NAME)").id) // empty')

IOTLAB_TYPE   		 = $(firstword $(subst :, ,$(IOTLAB_ARCHI)))
IOTLAB_RESOURCES	?= $(if $(IOTLAB_ID),$(shell iotlab-experiment get -ri -i $(IOTLAB_ID) | \
													jq -r '.items[].$(IOTLAB_SITE).$(IOTLAB_TYPE)'))
IOTLAB_WAIT			?= 60

# Authentication parameters
IOTLAB_CONFIG		 = $(HOME)/.iotlabrc
IOTLAB_USER         ?= $(shell cut -f 1 -d : $(IOTLAB_CONFIG))

# Debugging
IOTLAB_DEBUG_GUI	?= 0
IOTLAB_DEBUG_PORT    = 3333

ifneq (,$(PORT))
	IOTLAB_DEBUG_NODE = $(IOTLAB_TYPE)-$(PORT).$(IOTLAB_SITE).iot-lab.info
endif
IOTLAB_DEBUG_NODE   ?= $(if $(IOTLAB_ID),$(shell iotlab-experiment get -i $(IOTLAB_ID) -r | \
													jq -r .items[0].network_address))

DEBUGGER_ARGS		:= -ex "target remote localhost:3333"
DEBUGGER			 = $(GDB) $(DEBUGGER_ARGS)
ifeq (1,$(IOTLAB_DEBUG_GUI))
    ifneq (,$(shell which gdbgui))
        # Check os
        ifeq ($(shell uname -s),Darwin)
            DEBUGGER_ARGS := --init-eval-command="set startup-with-shell off" $(DEBUGGER_ARGS)
        endif
	    DEBUGGER = gdbgui --gdb $(GDB) --gdb-args '$(DEBUGGER_ARGS)'
    endif
endif

# For ssh
IOTLAB_AUTH			=  "$(IOTLAB_USER)@$(IOTLAB_SITE).iot-lab.info"

# Alias resource selection by default
IOTLAB_NODES_LIST	= "$(IOTLAB_NODES),archi=$(IOTLAB_ARCHI)+site=$(IOTLAB_SITE)"
ifneq (,$(IOTLAB_RESOURCES))
	IOTLAB_NODES_LIST = $(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)
endif 

# List of dependencies
DEPS += iotlab-auth jq

# For RIOT
ifneq (,$(findstring m3,$(IOTLAB_ARCHI)))
	BINARY ?= $(ELFFILE)
else
	BINARY ?= $(HEXFILE)
endif

$(IOTLAB_CONFIG): 
	iotlab-auth -u $(IOTLAB_USER)

iotlab-running: deps $(IOTLAB_CONFIG)
ifeq (,$(IOTLAB_ID))
	$(error No experiment running)
else 
	$(info Found experiment running with id $(IOTLAB_ID))
endif

iotlab-submit: deps $(IOTLAB_CONFIG)
ifeq (,$(IOTLAB_ID))
	$(info No experiment found, submitting)
	$(if $(Q),,$(info "iotlab-experiment submit \
						-n $(IOTLAB_NAME) \
						-d $(IOTLAB_DURATION) \
						-l $(IOTLAB_NODES_LIST)"))

	$(eval IOTLAB_ID := $(shell iotlab-experiment submit \
						-n $(IOTLAB_NAME) \
						-d $(IOTLAB_DURATION) \
						-l $(IOTLAB_NODES_LIST) | \
						 jq .id))
	$(if $(shell iotlab-experiment wait -i $(IOTLAB_ID) --timeout $(IOTLAB_WAIT)),, \
		$(error Failed to launch experiment $(shell iotlab-experiment stop -i $(IOTLAB_ID) | jq -r .id)))
else
	$(info Found experiment running with id $(IOTLAB_ID))
endif

iotlab-stop: deps iotlab-running
	$(Q)iotlab-experiment stop -i $(IOTLAB_ID)

iotlab-reset: deps iotlab-running
	# TODO: this doesn't work if IOTLAB_TYPE=a8
	iotlab-node --reset -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)

# Override flash and term commands
flash: all iotlab-submit
	$(info Flashing nodes ...)
	$(if $(BINARY),,$(error "A binary file must be defined in the BINARY variable to flash nodes"))
	$(Q)iotlab-node --update $(BINARY) -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)

term: deps $(IOTLAB_CONFIG) iotlab-running
	$(Q)ssh -t $(IOTLAB_AUTH) "iotlab-experiment get -r > /dev/null || \
	                                	iotlab-auth -u $(IOTLAB_USER)"

	$(Q)ssh -t $(IOTLAB_AUTH) \
		"tmux attach -t $(IOTLAB_NAME)-$(IOTLAB_ID) || \
		 tmux new -s $(IOTLAB_NAME)-$(IOTLAB_ID) \
		 'serial_aggregator -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(IOTLAB_TYPE),$(IOTLAB_RESOURCES)'"

debug: deps $(IOTLAB_CONFIG) iotlab-running
	$(eval DEBUG_TYPE := $(IOTLAB_TYPE))
	$(eval DEBUG_NODE := $(shell echo $(IOTLAB_DEBUG_NODE) | sed 's/$(DEBUG_TYPE)-\([0-9]*\).*/\1/'))

	$(Q)iotlab-node --debug-start -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(DEBUG_TYPE),$(DEBUG_NODE)
	@echo "Debug started on node $(IOTLAB_DEBUG_NODE)"
	$(Q)ssh -f -L $(IOTLAB_DEBUG_PORT):$(IOTLAB_DEBUG_NODE):3333 $(IOTLAB_AUTH) "sleep 5"; \
		 $(DEBUGGER) $(BINARY); \
		 iotlab-node --debug-stop -i $(IOTLAB_ID) -l $(IOTLAB_SITE),$(DEBUG_TYPE),$(DEBUG_NODE)
	@echo "Debug stopped on node $(IOTLAB_DEBUG_NODE)"